define servicegroup {
  servicegroup_name check_idp
  alias             Check IdP status
}

# Check the SSH connection to IdP
define service {
  use                 generic-service
  hostgroup_name      idp-servers
  servicegroups       check_idp
  service_description Check SSH IdP connection
  check_command       check_ssh
}

# Check that the Shibboleth IdP Status page returns "OK"
define service {
  use                 generic-service
  hostgroup_name      idp-servers
  servicegroups       check_idp
  service_description Check Shibboleth IdP availability
  check_command       check_idp
}

# Check that the Shibboleth IdP returns all attributes for user 'test'
#define service {
#  use                 generic-service
#  hostgroup_name      idp-servers
#  servicegroups       check_idp
#  service_description Check AACLI for IdP Login
#  check_command       check_nrpe_1arg!check_aacli
#}

# Check if the phpLDAPadmin Web Page is reachable.
define service {
  use                 generic-service
  hostgroup_name      idp-servers
  servicegroups       check_idp
  service_description Check phpLDAPadmin Web Page
  check_command       check_phpldapadmin
}

# Check the Test User login on the Garr Test SP
#define service {
#  use generic-service
#  hostgroup_name idp-servers
#  servicegroups check_idp
#  service_description Check user login on test SP
#  check_command check_nrpe_1arg!check_login
#}

