define servicegroup {
  servicegroup_name check_server
  alias             Check server status
}

# Check Web Server Certificate
define service {
  use                 generic-service
  hostgroup_name      idp-servers
  servicegroups       check_server
  service_description HTTPs certificates
  check_command       check_cert
}

# Check all disks space
define service {
  use                 generic-service
  hostgroup_name      idp-servers
  servicegroups       check_server
  service_description Disk Space
  check_command       check_nrpe_1arg!check_vda1
}

# Check how many users are connected to the IdP terminal.
define service {
  use                 generic-service
  hostgroup_name      idp-servers
  servicegroups       check_server
  service_description Current Users
  check_command       check_nrpe_1arg!check_users
}

# Check the number of all processes executes on the IdP machine
define service {
  use                 generic-service
  hostgroup_name      idp-servers
  servicegroups       check_server
  service_description Total Processes
  check_command       check_nrpe_1arg!check_total_procs
}

# Check the Current CPU usage of the IdP.
define service {
  use                 generic-service
  hostgroup_name      idp-servers
  servicegroups       check_server
  service_description Current Load
  check_command       check_nrpe_1arg!check_load
}

